EXPO_TUNNEL_SUBDOMAIN=h2eaux-gestion
EXPO_PACKAGER_HOSTNAME=https://h2eaux-gestion.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://h2eaux-gestion.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache